@import "neat/neat";

$phone-breakpoint: "only screen and (max-width:740px)";

@mixin phone-breakpoint {
  @media #{$phone-breakpoint} {
    @content;
  }
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #eaeae5;
  @include phone-breakpoint {
    overflow-x: auto;
  }
}

.item {
  text-align: center;
  border: 3px solid black;
  padding: 10px;
  margin: 30px auto;
  border-radius: 5px;
  background-color: #eaeae5;
  width: 250px;
  transition: all .4s ease-in-out;
  &:hover {
    transform: scale(1.3);
  }
  img {
    height: 164px;
    width: 164px;

  }
  @include phone-breakpoint {
    padding: 0;
    margin: 30px 20px;
  }
}

.hero {
  @include grid-collapse;
  text-align: center;
  background-image: url('../img/records.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  margin: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  h1 {
    align-self: center;
    font-size: 120px;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-shadow: 6px 6px 20px black;
    @include phone-breakpoint {
      font-size: 70px;
    }
  }

}

.form-section {
  @include grid-collapse;
  margin: 0;
  text-align: center;
  width: 100%;
  background-image: url('../img/fractal.jpg');
  background-color: lightgrey;
  background-blend-mode: screen;
  border-top: 6px solid black;
  border-bottom: 6px solid black;
  h3 {
    @include grid-column(12);
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
  }
  .form-group {
    @include grid-column(3);
    label {
      font-size: 22px;
      text-shadow: 1px 1px .5px black;
      display: block;

    @include phone-breakpoint {
      font-size: 16px;
    }
    }
    .form-control {
      border-radius: 2rem;
      height: 30px;
      width: 160px;
      border: 2px solid grey;
      @include phone-breakpoint {
        width: 70px;
      }
      &:focus{
        outline-color: darkgrey;
      }
    }
  }
  button {
    height: 40px;
    width: 80px;
    border-radius: 2rem;
    border: 2px solid grey;
    margin: 20px auto;
    background-color: #948f88;
    -webkit-filter: drop-shadow(2px 2px 2px #222);
    filter: drop-shadow(2px 2px 2px #222);
    font-size: 14px;
    &:hover {
      cursor: pointer;
      background-color: darkgrey;
      color: white;
    }
    &:focus{
      outline-color: darkgrey;
    }

  }


}

.gallery-section {
  @include grid-collapse;
  text-align: center;
  margin: 0;
  width: 100%;
  height: 100%;
  h3 {
    @include grid-column(12);
    font-size: 100px;
    color: white;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: black;
    text-shadow: 2px 2px 4px black;
    @include phone-breakpoint {
      font-size: 60px;
      @include grid-collapse;
    }
  }
  #gallery {
    @include grid-column(8);
    @include grid-shift(2);
    border: 6px solid black;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    background-image: url('../img/wood.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 30px;
    @include phone-breakpoint {
      @include grid-collapse;
      @include grid-shift(0);
    }
  }

}


.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
